# Deployment related secrets
INFURA_PROJECT_ID=<PROJECT_ID>
ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
DEPLOYMENT_PRIVATE_KEY=<PRIVATE_KEY>

# Contract upgrade related secrets
DEFENDER_TEAM_API_KEY=<API_KEY>
DEFENDER_TEAM_API_SECRET_KEY=<SECRET_KEY>
ARROW_TOKEN_PROXY_CONTRACT=<TOKEN_ADDRESS>
ARROW_TOKEN_MUTISIG=<MULTISIG_ADDRESS>

# L2 token deployment required secrets
L1_TOKEN_ADDRESS=

# Bridging operations related secrets
L2_TOKEN_ADDRESS=
